@import "fonts.less";

@wide: 1400px;
@narrow: 1200px;
@tablet: 800px;
@phone: 600px;
@myriad: "myriad-pro", "Arial", sans-serif;
@sans: "Arial", sans-serif;

@white: #ffffff;
@lightgrey: #cbcbcb;
@grey: #5a5a5a;
@darkgrey: #404040;

body{
    font-family: @sans;
}

h1, h2, h3, h4 {
    font-family: @myriad;
}

h1 {

}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
   font-size: 20px; 
}

p {
    font-size: 18px;
}

.italic {
    font-style:italic;
}

.grey {
    color: @grey;
}

.hide {
    display: none !important;
}

p a {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
}

nav {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: @myriad;
    font-size: 18px;
    width: 100%;
    max-width: 1200px;
    margin: 15px auto 60px;
    position: inherit;
    margin-bottom: 30px;

    > div {
        display: flex;
        max-width: 33.33%;
        justify-content: space-evenly;
    }

    .nav-item {
        a {
            text-decoration: none;
            color: #000000;
            padding-bottom: 3px;
            border-bottom: 1px solid #ffffff;
        }
        &.active a,
        &:hover a {
            border-bottom: 1px solid #000000;
        }
    }
    
    .logo-desktop {
        display: flex;
        img {
            width: 100%;
        }
        @media screen and (max-width: @tablet) {
            display: none;
        }
    }
    
}

.logo-mobile {
    display: none;
    @media screen and (max-width: @tablet) {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
        img {
            width: 100%;
            max-width: 400px;
        }
    }
    @media screen and (max-width: @phone) {
        img {
            width: 90%;
            max-width: 90%;
            padding: 5%;
        }
    }
}

main {
    width: 100%;
    max-width: 800px;
    margin: auto;
}

#home {
    .home-container {
        padding: 0 20px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:nth-child(even) {
            flex-direction: row-reverse;
        }
        .home-container-image {
            width: 50%;
        }
        .home-container-text {
            padding: 20px;
            width: 50%;
        }
        @media screen and (max-width: @tablet) {
            flex-direction: column !important;
            padding: 0 20px;
            .home-container-image {
                width: 80%;
            }
            .home-container-text {
                padding: 20px;
                width: 80%;
            }
        }
        @media screen and (max-width: @phone) {
            display: block;
            .home-container-image {
                width: 100%;
            }
            .home-container-text {
                width: 100%;
                padding: 20px 0;
            }
        }
    }
}

#watercolor {
    main {
        max-width: @wide;
    }
    h2 {
        display: none;
    }
    h3 {
        font-size: 26px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .gallery-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        cursor: pointer;
        padding-top: 45px;
        .gallerySwitch {
            position: absolute;
            top: 0;
            display: flex;
            cursor: pointer;
            div {
                border: 1px solid black;
                padding: 4px;
                background: @white;
                &:first-child {
                    border-right: 0;
                    background-color: @lightgrey;
                }
            }
        }
        &.cp .gallerySwitch {
            div {
                background-color: @lightgrey;
                &:first-child {
                    background: @white;
                }
            }
        }
        .gallery-image {
            width: 31%;
            margin-bottom: 4%;
            overflow: hidden;
            position: relative;
            @media screen and (max-width: @narrow) {
                width: 48%;
            }
            @media screen and (max-width: @phone) {
                width: 100%;
            }
            img {
                width: 100%;
                display: block;
            }
            .gallery-overlay {
                width: 100%;
                height: 100%;
                transition: opacity 0.3s;
                opacity: 0;
                background-color: @grey;
                position: absolute;
                top: 0;
                left: 0;
                &:hover {
                    transform: opacity(1);
                    opacity: .7;
                }
                h4 {
                    color: white;
                    text-align: center;
                    font-size: 30px;
                    margin-top: 44%;
                }
            }
        }
        &.cp .gallery-overlay:hover {
            transform: auto;
            opacity: 0;
        }
    }
    .lightbox-container {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: @grey;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .watercolor-container {
            z-index: 4;
            pointer-events: none;
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
            justify-content: center;
            @media screen and (max-width: @tablet) {
                flex-direction: column;
            }
            h2 {
                text-align: center;
            }
            .image-main-container {
                pointer-events: all;
                cursor: pointer;
                width: 80%;
                max-width: 700px;
                max-height: 100%;
                padding: 30px;
                display: flex;
                align-items: center;
                @media screen and (max-width: @tablet) {
                    height: 80%;
                    padding: 15px 0;
                    width: 100%;
                }
                img {
                    max-width: 100%;
                    max-height: inherit;
                    margin: auto;
                }
            }
            
        }
        .thumbnails-container {
            z-index: 5;
            pointer-events: none;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            width: 20%;
            @media screen and (max-width: @tablet) {
                width: 100%;
                flex-direction: row;
                height: 15%;
                padding-bottom: 20px;
                flex-wrap: nowrap;
            }
            .thumbnail-image {
                display: flex;
                align-items: center;
                margin: 20px 15px;
                max-width: 100px;
                max-height: 100px;
                cursor: pointer;
                pointer-events: all;
                display: flex;
                justify-content: center;
                @media screen and (max-width: @tablet) {
                    width: 70px;
                    margin: 0 2%;
                }
                img {
                    max-width: 100%;
                    max-height: 100%;
                    border: 2px solid @grey;
                    &:hover,
                    &.active {
                        border: 2px solid white;
                    }
                }
            }
        }
        .lightbox-close {
            z-index: 9;
            display: flex;
            top: 8px;
            position: fixed;
            color: white;
            font-size: 40px;
            cursor: pointer;
            padding-bottom: 50px;
            width: calc(100vw - 36px);
            justify-content: flex-end;
        }
        .exit-overlay {
            z-index: 2;
            width: 100%;
            height: 100%;
            position: absolute;
        }
    
        &.model-showcase {
            background: none;
            position: relative;
            .lightbox-close {
                display: none;
            }
            .thumbnail-image {
                img {
                    border: 2px solid @white;
                    &:hover,
                    &.active {
                        border: 2px solid black;
                    }
                }
            }
        }
    }
}
